{
    "title":"小草的日记本",
    "subTitle":"微信公众号：小草的日记本",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "homeUrl":"https://www.xiaocaoderijiben.top",
    "GMEEK_VERSION":"last"
}
